{
  "authority": "https://cinchy.net/cinchysso",
  "cinchyRootUrl": "https://cinchy.net/Cinchy",
  "clientId": "dynamic-charts-local",
  "redirectUri": "https://localhost:4200/",
  "version": "1.0.0"
}
